装饰模式以对客户端透明的方式提供拓展功能，
把客户端的调用委派到被装饰类。装饰模式的关键在于这种扩展完全是透明的。
在不必改变原来类文件和使用继承的情况下，动态的扩展一个对象的功能。他是通过创建一个包装对象，也就是装饰
来包裹真实的对象。从而增加额外的功能。


抽象构建角色：给出一个抽象接口，以规范准备接受附加责任的对象。

具体构建角色：定义一个将要接受附加责任的类。

装饰角色：持有一个构建对象的引用，并定义一个与抽象构建接口一致的接口。

具体装饰角色：负责给构建对象贴上附加的责任。